<!DOCTYPE html>

<head>
  <title>range slider example</title>





  <style>
    .ͼ1.cm-focused {
      outline: 1px dotted #212121;
    }

    .ͼ1 {
      position: relative !important;
      box-sizing: border-box;
      display: flex !important;
      flex-direction: column;
    }

    .ͼ1 .cm-scroller {
      display: flex !important;
      align-items: flex-start !important;
      font-family: monospace;
      line-height: 1.4;
      height: 100%;
      overflow-x: auto;
      position: relative;
      z-index: 0;
    }

    .ͼ1 .cm-content[contenteditable=true] {
      -webkit-user-modify: read-write-plaintext-only;
    }

    .ͼ1 .cm-content {
      margin: 0;
      flex-grow: 2;
      flex-shrink: 0;
      display: block;
      white-space: pre;
      word-wrap: normal;
      box-sizing: border-box;
      min-height: 100%;
      padding: 4px 0;
      outline: none;
    }

    .ͼ1 .cm-lineWrapping {
      white-space: pre-wrap;
      white-space: break-spaces;
      word-break: break-word;
      overflow-wrap: anywhere;
      flex-shrink: 1;
    }

    .ͼ2 .cm-content {
      caret-color: black;
    }

    .ͼ3 .cm-content {
      caret-color: white;
    }

    .ͼ1 .cm-line {
      display: block;
      padding: 0 2px 0 6px;
    }

    .ͼ1 .cm-layer>* {
      position: absolute;
    }

    .ͼ1 .cm-layer {
      position: absolute;
      left: 0;
      top: 0;
      contain: size style;
    }

    .ͼ2 .cm-selectionBackground {
      background: #d9d9d9;
    }

    .ͼ3 .cm-selectionBackground {
      background: #222;
    }

    .ͼ2.cm-focused>.cm-scroller>.cm-selectionLayer .cm-selectionBackground {
      background: #d7d4f0;
    }

    .ͼ3.cm-focused>.cm-scroller>.cm-selectionLayer .cm-selectionBackground {
      background: #233;
    }

    .ͼ1 .cm-cursorLayer {
      pointer-events: none;
    }

    .ͼ1.cm-focused>.cm-scroller>.cm-cursorLayer {
      animation: steps(1) cm-blink 1.2s infinite;
    }

    @keyframes cm-blink {
      50% {
        opacity: 0;
      }
    }

    @keyframes cm-blink2 {
      50% {
        opacity: 0;
      }
    }

    .ͼ1 .cm-cursor,
    .ͼ1 .cm-dropCursor {
      border-left: 1.2px solid black;
      margin-left: -0.6px;
      pointer-events: none;
    }

    .ͼ1 .cm-cursor {
      display: none;
    }

    .ͼ3 .cm-cursor {
      border-left-color: #444;
    }

    .ͼ1 .cm-dropCursor {
      position: absolute;
    }

    .ͼ1.cm-focused>.cm-scroller>.cm-cursorLayer .cm-cursor {
      display: block;
    }

    .ͼ1 .cm-iso {
      unicode-bidi: isolate;
    }

    .ͼ1 .cm-announced {
      position: fixed;
      top: -10000px;
    }

    @media print {
      .ͼ1 .cm-announced {
        display: none;
      }
    }

    .ͼ2 .cm-activeLine {
      background-color: #cceeff44;
    }

    .ͼ3 .cm-activeLine {
      background-color: #99eeff33;
    }

    .ͼ2 .cm-specialChar {
      color: red;
    }

    .ͼ3 .cm-specialChar {
      color: #f78;
    }

    .ͼ1 .cm-gutters {
      flex-shrink: 0;
      display: flex;
      height: 100%;
      box-sizing: border-box;
      inset-inline-start: 0;
      z-index: 200;
    }

    .ͼ2 .cm-gutters {
      background-color: #f5f5f5;
      color: #6c6c6c;
      border-right: 1px solid #ddd;
    }

    .ͼ3 .cm-gutters {
      background-color: #333338;
      color: #ccc;
    }

    .ͼ1 .cm-gutter {
      display: flex !important;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      min-height: 100%;
      overflow: hidden;
    }

    .ͼ1 .cm-gutterElement {
      box-sizing: border-box;
    }

    .ͼ1 .cm-lineNumbers .cm-gutterElement {
      padding: 0 3px 0 5px;
      min-width: 20px;
      text-align: right;
      white-space: nowrap;
    }

    .ͼ2 .cm-activeLineGutter {
      background-color: #e2f2ff;
    }

    .ͼ3 .cm-activeLineGutter {
      background-color: #222227;
    }

    .ͼ1 .cm-panels {
      box-sizing: border-box;
      position: sticky;
      left: 0;
      right: 0;
    }

    .ͼ2 .cm-panels {
      background-color: #f5f5f5;
      color: black;
    }

    .ͼ2 .cm-panels-top {
      border-bottom: 1px solid #ddd;
    }

    .ͼ2 .cm-panels-bottom {
      border-top: 1px solid #ddd;
    }

    .ͼ3 .cm-panels {
      background-color: #333338;
      color: white;
    }

    .ͼ1 .cm-tab {
      display: inline-block;
      overflow: hidden;
      vertical-align: bottom;
    }

    .ͼ1 .cm-widgetBuffer {
      vertical-align: text-top;
      height: 1em;
      width: 0;
      display: inline;
    }

    .ͼ1 .cm-placeholder {
      color: #888;
      display: inline-block;
      vertical-align: top;
    }

    .ͼ1 .cm-highlightSpace:before {
      content: attr(data-display);
      position: absolute;
      pointer-events: none;
      color: #888;
    }

    .ͼ1 .cm-highlightTab {
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>');
      background-size: auto 100%;
      background-position: right 90%;
      background-repeat: no-repeat;
    }

    .ͼ1 .cm-trailingSpace {
      background-color: #ff332255;
    }

    .ͼ1 .cm-button {
      vertical-align: middle;
      color: inherit;
      font-size: 70%;
      padding: .2em 1em;
      border-radius: 1px;
    }

    .ͼ2 .cm-button:active {
      background-image: linear-gradient(#b4b4b4, #d0d3d6);
    }

    .ͼ2 .cm-button {
      background-image: linear-gradient(#eff1f5, #d9d9df);
      border: 1px solid #888;
    }

    .ͼ3 .cm-button:active {
      background-image: linear-gradient(#111, #333);
    }

    .ͼ3 .cm-button {
      background-image: linear-gradient(#393939, #111);
      border: 1px solid #888;
    }

    .ͼ1 .cm-textfield {
      vertical-align: middle;
      color: inherit;
      font-size: 70%;
      border: 1px solid silver;
      padding: .2em .5em;
    }

    .ͼ2 .cm-textfield {
      background-color: white;
    }

    .ͼ3 .cm-textfield {
      border: 1px solid #555;
      background-color: inherit;
    }

    .ͼ1.cm-focused .cm-matchingBracket {
      background-color: #328c8252;
    }

    .ͼ1.cm-focused .cm-nonmatchingBracket {
      background-color: #bb555544;
    }

    .ͼ35 {
      text-decoration: underline;
    }

    .ͼ36 {
      font-style: italic;
    }

    .ͼ37 {
      font-weight: bold;
    }

    .ͼ38 {
      background-color: var(--sp-colors-surface1);
      color: var(--sp-syntax-color-plain);
      height: 100%;
    }

    .ͼ38 .cm-matchingBracket,
    .ͼ38 .cm-nonmatchingBracket,
    .ͼ38.cm-focused .cm-matchingBracket,
    .ͼ38.cm-focused .cm-nonmatchingBracket {
      color: inherit;
      background-color: rgba(128, 128, 128, .25);
      background-blend-mode: difference;
    }

    .ͼ38.cm-editor.cm-focused {
      outline: none;
    }

    .ͼ38 .cm-activeLine {
      background-color: transparent;
    }

    .ͼ38.cm-editor.cm-focused .cm-activeLine {
      background-color: var(--sp-colors-surface3);
      border-radius: var(--sp-border-radius);
    }

    .ͼ38 .cm-errorLine {
      background-color: var(--sp-colors-errorSurface);
      border-radius: var(--sp-border-radius);
    }

    .ͼ38 .cm-content {
      caret-color: var(--sp-colors-accent);
      padding: 0 var(--sp-space-4);
    }

    .ͼ38 .cm-scroller {
      font-family: var(--sp-font-mono);
      line-height: var(--sp-font-lineHeight);
    }

    .ͼ38 .cm-gutters {
      background-color: var(--sp-colors-surface1);
      color: var(--sp-colors-disabled);
      border: none;
      padding-left: var(--sp-space-1);
    }

    .ͼ38 .cm-gutter.cm-lineNumbers {
      font-size: .6em;
    }

    .ͼ38 .cm-lineNumbers .cm-gutterElement {
      line-height: var(--sp-font-lineHeight);
      min-width: var(--sp-space-5);
    }

    .ͼ38 .cm-content .cm-line {
      padding-left: var(--sp-space-1);
    }

    .ͼ38 .cm-content.cm-readonly .cm-line {
      padding-left: 0;
    }

    .ͼ2p {
      text-decoration: underline;
    }

    .ͼ2q {
      font-style: italic;
    }

    .ͼ2r {
      font-weight: bold;
    }

    .ͼ2s {
      background-color: var(--sp-colors-surface1);
      color: var(--sp-syntax-color-plain);
      height: 100%;
    }

    .ͼ2s .cm-matchingBracket,
    .ͼ2s .cm-nonmatchingBracket,
    .ͼ2s.cm-focused .cm-matchingBracket,
    .ͼ2s.cm-focused .cm-nonmatchingBracket {
      color: inherit;
      background-color: rgba(128, 128, 128, .25);
      background-blend-mode: difference;
    }

    .ͼ2s.cm-editor.cm-focused {
      outline: none;
    }

    .ͼ2s .cm-activeLine {
      background-color: transparent;
    }

    .ͼ2s.cm-editor.cm-focused .cm-activeLine {
      background-color: var(--sp-colors-surface3);
      border-radius: var(--sp-border-radius);
    }

    .ͼ2s .cm-errorLine {
      background-color: var(--sp-colors-errorSurface);
      border-radius: var(--sp-border-radius);
    }

    .ͼ2s .cm-content {
      caret-color: var(--sp-colors-accent);
      padding: 0 var(--sp-space-4);
    }

    .ͼ2s .cm-scroller {
      font-family: var(--sp-font-mono);
      line-height: var(--sp-font-lineHeight);
    }

    .ͼ2s .cm-gutters {
      background-color: var(--sp-colors-surface1);
      color: var(--sp-colors-disabled);
      border: none;
      padding-left: var(--sp-space-1);
    }

    .ͼ2s .cm-gutter.cm-lineNumbers {
      font-size: .6em;
    }

    .ͼ2s .cm-lineNumbers .cm-gutterElement {
      line-height: var(--sp-font-lineHeight);
      min-width: var(--sp-space-5);
    }

    .ͼ2s .cm-content .cm-line {
      padding-left: var(--sp-space-1);
    }

    .ͼ2s .cm-content.cm-readonly .cm-line {
      padding-left: 0;
    }
  </style>





  <style id="sandpack">
    .sp-c-fVPbOs,
    .sp-c-fVPbOs * {
      box-sizing: border-box
    }

    .light {
      --sp-space-1: 4px;
      --sp-space-2: 8px;
      --sp-space-3: 12px;
      --sp-space-4: 16px;
      --sp-space-5: 20px;
      --sp-space-6: 24px;
      --sp-space-7: 28px;
      --sp-space-8: 32px;
      --sp-space-9: 36px;
      --sp-space-10: 40px;
      --sp-space-11: 44px;
      --sp-border-radius: 4px;
      --sp-layout-height: 300px;
      --sp-layout-headerHeight: 40px;
      --sp-transitions-default: 150ms ease;
      --sp-zIndices-base: 1;
      --sp-zIndices-overlay: 2;
      --sp-zIndices-top: 3;
      --sp-colors-surface1: hsl(210deg 15% 6%);
      --sp-colors-surface2: hsl(227deg 11% 34%);
      --sp-colors-surface3: #2f2f2f;
      --sp-colors-disabled: #4d4d4d;
      --sp-colors-base: #808080;
      --sp-colors-clickable: hsl(207deg 23% 52%);
      --sp-colors-hover: #ffffff;
      --sp-colors-accent: hsl(50deg 100% 50%);
      --sp-colors-error: hsl(3deg 69% 30%);
      --sp-colors-errorSurface: hsl(3deg 100% 90%);
      --sp-colors-warning: #e7c400;
      --sp-colors-warningSurface: #3a3000;
      --sp-colors-activeBackground: hsl(210deg 15% 50% / 0.165);
      --sp-colors-inputBackground: hsl(207deg 75% 15%);
      --sp-font-body: var(--font-family);
      --sp-font-mono: var(--font-family-mono);
      --sp-font-size: 0.875rem;
      --sp-font-lineHeight: 1.4;
      --sp-syntax-color-plain: hsl(0deg 0% 100%);
      --sp-syntax-color-comment: hsl(200deg 18% 51%);
      --sp-syntax-color-keyword: hsl(266deg 80% 75%);
      --sp-syntax-color-tag: hsl(326deg 100% 61%);
      --sp-syntax-color-punctuation: hsl(210deg 20% 77%);
      --sp-syntax-color-definition: hsl(205deg 100% 65%);
      --sp-syntax-color-property: hsl(326deg 100% 61%);
      --sp-syntax-color-static: hsl(0deg 0% 100%);
      --sp-syntax-color-string: hsl(50deg 100% 50%)
    }

    .sp-c-gMfcns svg {
      margin: auto
    }

    .sp-c-bxeRRt {
      -webkit-appearance: none;
      appearance: none;
      outline: 0;
      display: flex;
      align-items: center;
      font-size: inherit;
      font-family: inherit;
      background-color: transparent;
      transition: color var(--sp-transitions-default), background var(--sp-transitions-default);
      cursor: pointer;
      color: var(--sp-colors-clickable);
      border: 0;
      text-decoration: none
    }

    .sp-c-fVPbOs,
    .sp-c-fWymNx {
      font-size: var(--sp-font-size)
    }

    .sp-c-dyHYiL,
    .sp-c-gtcpyq {
      background: var(--sp-colors-surface1)
    }

    .sp-c-bxeRRt:disabled {
      color: var(--sp-colors-disabled)
    }

    .sp-c-bxeRRt:hover:not(:disabled, [data-active=true]) {
      color: var(--sp-colors-hover)
    }

    .sp-c-bxeRRt[data-active=true] {
      color: var(--sp-colors-accent)
    }

    .sp-c-bxeRRt svg {
      min-width: var(--sp-space-4);
      width: var(--sp-space-4);
      height: var(--sp-space-4)
    }

    .sp-c-bxeRRt.sp-c-gMfcns {
      padding: var(--sp-space-1);
      height: var(--sp-space-7);
      display: flex
    }

    .sp-c-bxeRRt.sp-c-gMfcns.sp-c-bxeRRt:not(:has(span)) {
      width: var(--sp-space-7)
    }

    .sp-c-bxeRRt.sp-c-gMfcns.sp-c-bxeRRt:has(svg + span) {
      padding-right: var(--sp-space-3);
      padding-left: var(--sp-space-2);
      gap: var(--sp-space-1)
    }

    .sp-c-hfoyCM {
      padding: 0 var(--sp-space-1) 0 var(--sp-space-1);
      border-radius: var(--sp-border-radius);
      margin-left: var(--sp-space-1);
      width: var(--sp-space-5);
      visibility: hidden
    }

    .sp-c-gGbYbQ,
    .sp-c-kuvqxy {
      padding: 0 var(--sp-space-2)
    }

    .sp-c-hfoyCM svg {
      width: var(--sp-space-3);
      height: var(--sp-space-3);
      display: block;
      position: relative;
      top: 1px
    }

    .sp-c-fWymNx {
      margin: 0;
      display: block;
      font-family: var(--sp-font-mono);
      color: var(--sp-syntax-color-plain);
      line-height: var(--sp-font-lineHeight)
    }

    .sp-c-euXojQ {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: relative;
      background-color: var(--sp-colors-surface1);
      gap: 1px
    }

    .sp-c-euXojQ:has(.sp-stack) {
      background-color: var(--sp-colors-surface2)
    }

    .sp-c-bpmgvy {
      transform: translate(-4px, 9px) scale(.13, .13)
    }

    .sp-c-bpmgvy * {
      position: absolute;
      width: 96px;
      height: 96px
    }

    .sp-c-gtcpyq,
    .sp-c-juMdfR {
      flex: 1;
      overflow: auto;
      position: relative
    }

    .sp-c-fVPbOs {
      all: initial;
      font-family: var(--sp-font-body);
      display: block;
      text-rendering: optimizeLegibility;
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: subpixel-antialiased
    }

    @media screen and (min-resolution:2dppx) {
      .sp-c-fVPbOs {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }
    }

    .sp-c-fVPbOs .sp-wrapper:focus,
    .sp-c-kuvqxy:focus {
      outline: 0
    }

    .sp-c-gtcpyq .cm-scroller,
    .sp-c-gtcpyq .sp-c-fWymNx {
      padding: var(--sp-space-4) 0
    }

    @media screen and (max-width:768px) {
      @supports (-webkit-overflow-scrolling:touch) {
        .sp-c-gtcpyq .cm-content {
          font-size: 16px
        }
      }
    }

    .sp-c-dyHYiL {
      border-bottom: 1px solid var(--sp-colors-surface2)
    }

    .sp-c-gGbYbQ {
      overflow: auto;
      display: flex;
      flex-wrap: nowrap;
      align-items: stretch;
      min-height: 40px;
      margin-bottom: -1px
    }

    .sp-c-kuvqxy {
      height: var(--sp-layout-headerHeight);
      white-space: nowrap
    }

    .sp-c-kuvqxy:hover>.sp-c-hfoyCM {
      visibility: unset
    }

    .sp-c-jOWzsE {
      margin: 0;
      outline: 0;
      height: 100%
    }

    .sp-c-jkvvao .sp-syntax-string {
      color: var(--sp-syntax-color-string);
      font-style: var(--sp-syntax-fontStyle-string)
    }

    .sp-c-jkvvao .sp-syntax-plain {
      color: var(--sp-syntax-color-plain);
      font-style: var(--sp-syntax-fontStyle-plain)
    }

    .sp-c-jkvvao .sp-syntax-comment {
      color: var(--sp-syntax-color-comment);
      font-style: var(--sp-syntax-fontStyle-comment)
    }

    .sp-c-jkvvao .sp-syntax-keyword {
      color: var(--sp-syntax-color-keyword);
      font-style: var(--sp-syntax-fontStyle-keyword)
    }

    .sp-c-jkvvao .sp-syntax-definition {
      color: var(--sp-syntax-color-definition);
      font-style: var(--sp-syntax-fontStyle-definition)
    }

    .sp-c-jkvvao .sp-syntax-punctuation {
      color: var(--sp-syntax-color-punctuation);
      font-style: var(--sp-syntax-fontStyle-punctuation)
    }

    .sp-c-jkvvao .sp-syntax-property {
      color: var(--sp-syntax-color-property);
      font-style: var(--sp-syntax-fontStyle-property)
    }

    .sp-c-jkvvao .sp-syntax-tag {
      color: var(--sp-syntax-color-tag);
      font-style: var(--sp-syntax-fontStyle-tag)
    }

    .sp-c-jkvvao .sp-syntax-static {
      color: var(--sp-syntax-color-static);
      font-style: var(--sp-syntax-fontStyle-static)
    }

    .sp-c-juMdfR {
      display: flex;
      flex-direction: column;
      background: #fff
    }

    .sp-c-juMdfR .sp-bridge-frame,
    .sp-c-kwibBT {
      position: absolute;
      bottom: var(--sp-space-2)
    }

    .sp-c-juMdfR .sp-bridge-frame {
      border: 0;
      left: var(--sp-space-2);
      z-index: var(--sp-zIndices-top);
      height: 12px;
      width: 30%;
      mix-blend-mode: multiply;
      pointer-events: none
    }

    .sp-c-fgviib {
      border: 0;
      outline: 0;
      width: 100%;
      height: 100%;
      min-height: 160px;
      max-height: 2000px;
      flex: 1
    }

    .sp-c-kwibBT {
      display: flex;
      right: var(--sp-space-2);
      z-index: var(--sp-zIndices-overlay);
      gap: var(--sp-space-2)
    }

    .sp-c-PJLV-kCOVwI-status-pass {
      color: var(--test-pass)
    }

    .sp-c-PJLV-kEzYsr-status-fail {
      color: var(--test-fail)
    }

    .sp-c-PJLV-gHAhSA-status-skip {
      color: var(--test-skip)
    }

    .sp-c-PJLV-jgnHyR-status-title {
      color: var(--test-title)
    }

    .sp-c-PJLV-iCgxLS-status-run {
      background: var(--test-run);
      color: var(--sp-colors-surface1)
    }

    .sp-c-PJLV-bnDZSy-status-pass {
      background: var(--test-pass);
      color: var(--sp-colors-surface1)
    }

    .sp-c-PJLV-eYuGwt-status-fail {
      background: var(--test-fail);
      color: var(--sp-colors-surface1)
    }

    .sp-c-fVPbOs-gMQIch-variant-light {
      color-scheme: light
    }

    .sp-c-fVPbOs-LrWkf-variant-dark {
      color-scheme: dark
    }
  </style>














  <style>

    .w1v90hn6 {
      display: flex;
      flex-direction: column;
      gap: 16px;
      border-radius: 8px;
    }

    .o1t6knjz {
      container-type: inline-size;
      background: var(--color-background);
    }

    .s1hfctpl {
      border-radius: 8px;
      background-color: var(--color-background);
      color: var(--color-text);
      -webkit-print-color-scheme: dark;
      color-scheme: dark;
    }

    .d16kq653 {
      --color-text: #e3e6e8;
      --color-background: #0d0f12;
      --color-blurred-background: rgba(13, 15, 18, 0.75);
      --color-muted-background: rgba(24, 38, 53, 0.85);
      --color-action: #4242fa;
      --color-primary: #809fff;
      --color-secondary: #ff1981;
      --color-tertiary: #e6b3ff;
      --color-decorative: #6ac;
      --color-info-100: #172436;
      --color-info-200: #232f43;
      --color-info-300: #2d3b53;
      --color-info-400: #385a94;
      --color-info-500: #36f;
      --color-info-700: #70acff;
      --color-warning-100: #231c15;
      --color-warning-200: #2e271f;
      --color-warning-300: #403426;
      --color-warning-400: #816031;
      --color-warning-500: #fa0;
      --color-warning-700: #ffd770;
      --color-success-100: #112221;
      --color-success-200: #1a2d2c;
      --color-success-300: #25413f;
      --color-success-400: #2a6f6a;
      --color-success-500: #0c8;
      --color-success-700: #5eedbe;
      --color-cloud-100: #0d0f12;
      --color-cloud-300: #0e1620;
      --color-cloud-400: #0f1824;
      --color-cloud-500: #121d2b;
      --color-sky-from: #111b27;
      --color-sky-to: #265973;
      --color-sky-subtle: #182939;
      --color-gray-50: #13171b;
      --color-gray-100: #1a1f23;
      --color-gray-200: #272e35;
      --color-gray-300: #454d54;
      --color-gray-400: #5d666f;
      --color-gray-500: #75808a;
      --color-gray-600: #7e8c9a;
      --color-gray-700: #9ca8b4;
      --color-gray-800: #b9c4d0;
      --color-gray-900: #d9e0e8;
      --color-gray-1000: #f2f5f7;
      --color-adaptive-white: #e6ebf0;
      --syntax-bg: #0d0f12;
      --syntax-highlight: #202e3c;
      --syntax-txt: #fff;
      --syntax-comment: #6c8a99;
      --syntax-prop: #ff38a9;
      --syntax-bool: #ffd500;
      --syntax-val: #9ba6b0;
      --syntax-str: #9a6bff;
      --syntax-name: #c552ff;
      --syntax-del: #ff5757;
      --syntax-regex: #ffd500;
      --syntax-fn: #00bfff;
      --color-info: #99b3ff;
      --color-info-background: rgba(153, 179, 255, 0.1);
      --color-error: #fa3879;
      --color-error-background: rgba(214, 5, 75, 0.1);
      --color-success: #0c8;
      --color-success-background: rgba(0, 204, 136, 0.1);
      --color-alert: #fa0;
      --color-alert-background: rgba(255, 170, 0, 0.1);
      --color-page-background: #0d0f12;
      --color-page-primary: #809fff;
      --kbd-background-color: #5d666f;
      --kbd-border-color: #454d54;
      --color-code-bg: #1a1f23;
      --color-content-outline: #454d54;
      color: var(--color-text);
      background: var(--color-background);
      border-radius: 4px;
      -webkit-print-color-scheme: dark;
      color-scheme: dark;
      --selection-background-color: rgba(139, 133, 173, 0.35);
      --selection-text-color: #fff;
      --scrollbar-bg: var(--color-background);
      --scrollbar-thumb: var(--color-gray-400);
      --scrollbar-thumb-hover: var(--color-gray-500);
      --wham-primary-500: oklch(0.87 0.2 90/1);
      --wham-primary-300: oklch(0.95 0.15 90/1);
      --wham-complementary-500: oklch(0.87 0.25 164/1);
      --wham-complementary-300: oklch(0.92 0.14 172/1);
      --wham-alternative-500: oklch(0.67 0.3 358/1);
      --wham-alternative-300: oklch(0.78 0.2 350/1);
      --wham-alternative-700: oklch(0.53 0.24 360/1);
    }

    .d16kq653 .bis146 {
      --pb-background-color: transparent;
      --pb-highlight-color: rgba(196, 204, 212, 0.2);
      --selection-background-color: var(--pb-highlight-color);
      --selection-text-color: #fff;
      outline: 1px solid var(--color-gray-300);
      color: #fff;
    }

    .d16kq653 .bis146:focus-visible {
      outline: 3px auto var(--color-primary);
    }

    .d16kq653 .bcww6zb {
      --pb-background-color: oklch(0.87 0.2 90);
      --pb-highlight-color: oklch(0.95 0.15 90);
      --selection-background-color: var(--pb-highlight-color);
      --selection-text-color: #000;
      color: #000;
    }

    .gj1mt5k {
      display: grid;
      grid-template-areas: "svg code";
      grid-template-columns: 280px 1fr;
      grid-gap: 16px;
      gap: 16px;
    }

    @container (max-width: 36rem) {
      .gj1mt5k {
        grid-template-areas: "code" "svg";
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }

    .s1tjkkdj {
      align-self: start;
      position: relative;
      display: flex;
      grid-area: svg;
    }

    @container (max-width: 36rem) {
      .s1tjkkdj {
        position: relative;
      }
    }

    .s1j66pt9 {
      outline: 1px solid #fff;
      border-radius: 2px;
    }

    .i1wntda9 {
      transition: opacity 0.25s;
    }

    .gqltevh {
      stroke: #fff;
      stroke-width: 2px;
      stroke-dasharray: 4 6;
      stroke-linecap: round;
      transition: stroke-dasharray 0.5s, stroke-dashoffset 0.5s;
    }

    .gqltevh[data-is-active="true"] {
      stroke-dasharray: 10 0;
      stroke-dashoffset: 3;
      transition: stroke-dasharray 0.2s, stroke-dashoffset 0.2s;
    }

    .gvcx5r.gqltevh {
      stroke: var(--color-background);
      stroke-width: 5px;
    }

    .g1mx31e3.gqltevh[data-is-active="true"] {
      stroke: var(--wham-primary-500);
    }

    .ley0nm0 {
      font-size: 1rem;
      font-family: var(--font-family-mono);
      transition: opacity 0.2s;
      pointer-events: none;
      --selection-color: #fff;
      --selection-background: var(--color-background);
    }

    .ley0nm0[data-is-hidden="true"] {
      opacity: 0;
    }

    .l1s5y600.ley0nm0 {
      fill: var(--color-background);
      stroke: var(--color-background);
      stroke-width: 5px;
      stroke-linecap: round;
      stroke-linejoin: round;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      pointer-events: none;
    }

    .l1tcs5u4.ley0nm0 {
      fill: #fff;
      transition: opacity 0.2s, fill 0.2s;
    }

    .l1tcs5u4.ley0nm0[data-is-active="true"] {
      fill: var(--wham-primary-500);
      font-weight: 700;
    }

    .o1m9cdug {
      --color-background: #0d0f12;
      margin-top: 8px;
      margin-inline: calc(var(--viewport-padding) * -1);
      margin-bottom: 48px;
      padding: var(--viewport-padding);
      background: var(--color-background);
      isolation: isolate;
      max-width: 100vw;
      border-radius: 6px;
      outline: 1px solid var(--color-content-outline);
      outline-offset: -1px
    }
  </style>
</head>

<html>

<body>

  <div data-use-adaptive-colors="true" data-demo-unit="true" data-control-position="bottom" class="o1m9cdug d16kq653">

    <div class="w1v90hn6">
      <div class="o1t6knjz s1hfctpl d16kq653">
        <div class="gj1mt5k">
          <div class="s1tjkkdj">
            <svg width="280" height="280" class="s1j66pt9">
              <defs>
                <pattern id="R2mpheiavfelb-grid" width="20" height="20" patternUnits="userSpaceOnUse">
                  <path d="M 20 0 L 20 20 M 0 20 L 20 20" fill="none" stroke="hsl(0 0% 80%)" stroke-width="0.5"></path>
                </pattern>
              </defs>
              <rect width="100%" height="100%" fill="url(#R2mpheiavfelb-grid)" fill-opacity="0.5"></rect>
              <g style="opacity: 1" class="i1wntda9">
                <line data-is-active="false" x1="183" y1="210" x2="0" y2="210" class="gvcx5r gqltevh" id="linex1a">
                </line>
                <line data-is-active="false" x1="183" y1="210" x2="0" y2="210" class="g1mx31e3 gqltevh" id="linex1b">
                </line>
                <line data-is-active="false" x1="190" y1="203" x2="190" y2="0" class="gvcx5r gqltevh" id="liney1a">
                </line>
                <line data-is-active="false" x1="190" y1="203" x2="190" y2="0" class="g1mx31e3 gqltevh" id="liney1b">
                </line>
                <line data-is-active="false" x1="183" y1="240" x2="0" y2="240" class="gvcx5r gqltevh" id="linex2a">
                </line>
                <line data-is-active="false" x1="183" y1="240" x2="0" y2="240" class="g1mx31e3 gqltevh" id="linex2b">
                </line>
                <line data-is-active="false" x1="190" y1="233" x2="190" y2="0" class="gvcx5r gqltevh" id="liney2a">
                </line>
                <line data-is-active="false" x1="190" y1="233" x2="190" y2="0" class="g1mx31e3 gqltevh" id="liney2b">
                </line>
                <line x1="190" y1="210" x2="190" y2="240" stroke="var(--wham-complementary-500)" stroke-width="5"
                  id="linexy1toxy2"></line>
                <text x="95" y="230" text-anchor="middle" dominant-baseline="bottom" font-size="1rem"
                  data-is-hidden="false" data-is-active="false" class="l1s5y600 ley0nm0" id="textx1a" font-family="monospace">
                  x1
                </text>
                <text x="95" y="230" text-anchor="middle" dominant-baseline="bottom" font-size="1rem"
                  data-is-hidden="false" data-is-active="false" class="l1tcs5u4 ley0nm0" id="textx1b" font-family="monospace">
                  x1
                </text>
                <text x="220" y="105" text-anchor="end" dominant-baseline="middle" font-size="1rem"
                  data-is-hidden="false" data-is-active="false" class="l1s5y600 ley0nm0" id="texty1a">
                  y1
                </text>
                <text x="220" y="105" text-anchor="end" dominant-baseline="middle" font-size="1rem"
                  data-is-hidden="false" data-is-active="false" class="l1tcs5u4 ley0nm0" id="texty1b">
                  y1
                </text>
                <text x="95" y="260" text-anchor="middle" dominant-baseline="bottom" font-size="1rem"
                  data-is-hidden="false" data-is-active="false" class="l1s5y600 ley0nm0" id="textx2a">
                  x2
                </text>
                <text x="95" y="260" text-anchor="middle" dominant-baseline="bottom" font-size="1rem"
                  data-is-hidden="false" data-is-active="false" class="l1tcs5u4 ley0nm0" id="textx2b">
                  x2
                </text>
                <text x="220" y="120" text-anchor="end" dominant-baseline="middle" font-size="1rem"
                  data-is-hidden="false" data-is-active="false" class="l1s5y600 ley0nm0" id="texty2a">
                  y2
                </text>
                <text x="220" y="120" text-anchor="end" dominant-baseline="middle" font-size="1rem"
                  data-is-hidden="false" data-is-active="false" class="l1tcs5u4 ley0nm0" id="texty2b">
                  y2
                </text>
                <circle cx="190" cy="210" r="5" fill="var(--color-background)" id="circle1a"></circle>
                <circle cx="190" cy="210" r="3" fill="white" id="circle1b"></circle>
                <circle cx="190" cy="240" r="5" fill="var(--color-background)" id="circle2a"></circle>
                <circle cx="190" cy="240" r="3" fill="white" id="circle2b"></circle>
              </g>
            </svg>
            <div class="w1vxraon"></div>
          </div>
          <div class="c1fvq5of">
            <div class="cujkhw1">
              <div translate="no" data-locked-to-color-mode="dark" data-less-bottom-margin="false"
                style="--max-height: auto" class="c1qvfy1x ae97emi">
                <button data-locked-to-color-mode="dark" class="wqxmqd2">
                  <span style="
                      transform: translate(0px) rotate(0deg) scale(1);
                      backface-visibility: hidden;
                    " class="i1htlkn0">
                    <span style="transform: rotate(0deg)" class="i14jtb2i">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-clipboard">
                        <rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect>
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                      </svg><span style="opacity: 0; transform: scale(0)" class="c6am5ut"><svg
                          xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"
                          class="lucide lucide-check">
                          <path d="M20 6 9 17l-5-5"></path>
                        </svg></span><span class="haso6lc wlgbkjj">Copy to clipboard</span></span></span>
                </button>
                <div class="w19zxykk w1ey322x">
                  <pre class="shiki shiki-themes josh-theme-dark josh-theme-light"
                    style="
                      background-color: #0d0f1200;
                      --shiki-light-bg: #f5f6f900;
                      color: #ffffffff;
                      --shiki-light: #000000;
                    "><code><span class="line"><span style="color:#B9C4D0FF;--shiki-light:#DA0079FF;font-weight:inherit;--shiki-light-font-weight:bold">&lt;</span><span style="color:#FF38A9FF;--shiki-light:#DA0079FF;font-weight:inherit;--shiki-light-font-weight:bold">svg</span><span style="color:#FF38A9FF;--shiki-light:#AA00FFFF"> width</span><span style="color:#B9C4D0FF;--shiki-light:#000000">=</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span><span style="color:#FFD500FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">280</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span><span style="color:#FF38A9FF;--shiki-light:#AA00FFFF"> height</span><span style="color:#B9C4D0FF;--shiki-light:#000000">=</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span><span style="color:#FFD500FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">280</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span><span style="color:#B9C4D0FF;--shiki-light:#DA0079FF;font-weight:inherit;--shiki-light-font-weight:bold">&gt;</span></span>
<span class="line"><span style="color:#B9C4D0FF;--shiki-light:#DA0079FF;font-weight:inherit;--shiki-light-font-weight:bold">  &lt;</span><span style="color:#FF38A9FF;--shiki-light:#DA0079FF;font-weight:inherit;--shiki-light-font-weight:bold">line</span></span>
<span class="line"><span style="color:#FF38A9FF;--shiki-light:#AA00FFFF">    x1</span><span style="color:#B9C4D0FF;--shiki-light:#000000">=</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span><span style="color:#FFD500FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold" id="basic-line-demo_code_val_x1">190</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span></span>
<span class="line"><span style="color:#FF38A9FF;--shiki-light:#AA00FFFF">    y1</span><span style="color:#B9C4D0FF;--shiki-light:#000000">=</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span><span style="color:#FFD500FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold" id="basic-line-demo_code_val_y1">210</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span></span>
<span class="line"><span style="color:#FF38A9FF;--shiki-light:#AA00FFFF">    x2</span><span style="color:#B9C4D0FF;--shiki-light:#000000">=</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span><span style="color:#FFD500FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold" id="basic-line-demo_code_val_x2">190</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span></span>
<span class="line"><span style="color:#FF38A9FF;--shiki-light:#AA00FFFF">    y2</span><span style="color:#B9C4D0FF;--shiki-light:#000000">=</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span><span style="color:#FFD500FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold" id="basic-line-demo_code_val_y2">240</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span></span>
<span class="line"><span style="color:#FF38A9FF;--shiki-light:#AA00FFFF">    stroke</span><span style="color:#B9C4D0FF;--shiki-light:#000000">=</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span><span style="color:#FFD500FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">oklch(0.9 0.3 164)</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span></span>
<span class="line"><span style="color:#FF38A9FF;--shiki-light:#AA00FFFF">    stroke-width</span><span style="color:#B9C4D0FF;--shiki-light:#000000">=</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span><span style="color:#FFD500FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">5</span><span style="color:#B9C4D0FF;--shiki-light:#0000FF;font-weight:inherit;--shiki-light-font-weight:bold">"</span></span>
<span class="line"><span style="color:#B9C4D0FF;--shiki-light:#DA0079FF;font-weight:inherit;--shiki-light-font-weight:bold">  /&gt;</span></span>
<span class="line"><span style="color:#B9C4D0FF;--shiki-light:#DA0079FF;font-weight:inherit;--shiki-light-font-weight:bold">&lt;/</span><span style="color:#FF38A9FF;--shiki-light:#DA0079FF;font-weight:inherit;--shiki-light-font-weight:bold">svg</span><span style="color:#B9C4D0FF;--shiki-light:#DA0079FF;font-weight:inherit;--shiki-light-font-weight:bold">&gt;</span></span></code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c183pwrh">
        <div style="grid-area: x1" class="s4h798d">
          <div style="opacity: 1" class="h1pypve8">
            <label for="basic-line-demo_x1" class="lpsyt9t">x1<!-- -->:</label><span class="w1194iyg"
              id="basic-line-demo_val_x1">190</span>
          </div>
          <div class="cxwqm2n">
            <input style="
                --handle-color: var(--color-gray-900);
                --handle-focus-color: radial-gradient(
                    hsl(48deg 100% 75% / 1),
                    hsl(48deg 100% 75% / 0) 40%
                  ),
                  conic-gradient(
                    from 90deg at 50% 50%,
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 75%),
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 75%),
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 95%),
                    hsl(45deg 100% 55%)
                  );
                --background-color: var(--color-background);
                --base-handle-size: 16px;
                --track-size: 3px;
              " type="range" id="basic-line-demo_x1" min="0" max="280" step="10" class="i1i8zjy7" value="80" />
          </div>
        </div>
        <div style="grid-area: y1" class="s4h798d">
          <div style="opacity: 1" class="h1pypve8">
            <label for="basic-line-demo_y1" class="lpsyt9t">y1<!-- -->:</label><span class="w1194iyg"
              id="basic-line-demo_val_y1">210</span>
          </div>
          <div class="cxwqm2n">
            <input style="
                --handle-color: var(--color-gray-900);
                --handle-focus-color: radial-gradient(
                    hsl(48deg 100% 75% / 1),
                    hsl(48deg 100% 75% / 0) 40%
                  ),
                  conic-gradient(
                    from 90deg at 50% 50%,
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 75%),
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 75%),
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 95%),
                    hsl(45deg 100% 55%)
                  );
                --background-color: var(--color-background);
                --base-handle-size: 16px;
                --track-size: 3px;
              " type="range" id="basic-line-demo_y1" min="0" max="280" step="10" class="i1i8zjy7" value="80" />
          </div>
        </div>
        <div style="grid-area: x2" class="s4h798d">
          <div style="opacity: 1" class="h1pypve8">
            <label for="basic-line-demo_x2" class="lpsyt9t">x2<!-- -->:</label><span class="w1194iyg"
              id="basic-line-demo_val_x2">190</span>
          </div>
          <div class="cxwqm2n">
            <input style="
                --handle-color: var(--color-gray-900);
                --handle-focus-color: radial-gradient(
                    hsl(48deg 100% 75% / 1),
                    hsl(48deg 100% 75% / 0) 40%
                  ),
                  conic-gradient(
                    from 90deg at 50% 50%,
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 75%),
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 75%),
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 95%),
                    hsl(45deg 100% 55%)
                  );
                --background-color: var(--color-background);
                --base-handle-size: 16px;
                --track-size: 3px;
              " type="range" id="basic-line-demo_x2" min="0" max="280" step="10" class="i1i8zjy7" value="200" />
          </div>
        </div>
        <div style="grid-area: y2" class="s4h798d">
          <div style="opacity: 1" class="h1pypve8">
            <label for="basic-line-demo_y2" class="lpsyt9t">y2<!-- -->:</label><span class="w1194iyg"
              id="basic-line-demo_val_y2">240</span>
          </div>
          <div class="cxwqm2n">
            <input style="
                --handle-color: var(--color-gray-900);
                --handle-focus-color: radial-gradient(
                    hsl(48deg 100% 75% / 1),
                    hsl(48deg 100% 75% / 0) 40%
                  ),
                  conic-gradient(
                    from 90deg at 50% 50%,
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 75%),
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 75%),
                    hsl(45deg 100% 55%),
                    hsl(52deg 100% 95%),
                    hsl(45deg 100% 55%)
                  );
                --background-color: var(--color-background);
                --base-handle-size: 16px;
                --track-size: 3px;
              " type="range" id="basic-line-demo_y2" min="0" max="280" step="10" class="i1i8zjy7" value="200" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const inp_x1 = document.querySelector("#basic-line-demo_x1");
    const inp_y1 = document.querySelector("#basic-line-demo_y1");
    const inp_x2 = document.querySelector("#basic-line-demo_x2");
    const inp_y2 = document.querySelector("#basic-line-demo_y2");

    const val_x1 = document.querySelector("#basic-line-demo_val_x1");
    const val_y1 = document.querySelector("#basic-line-demo_val_y1");
    const val_x2 = document.querySelector("#basic-line-demo_val_x2");
    const val_y2 = document.querySelector("#basic-line-demo_val_y2");

    const code_val_x1 = document.querySelector("#basic-line-demo_code_val_x1");
    const code_val_y1 = document.querySelector("#basic-line-demo_code_val_y1");
    const code_val_x2 = document.querySelector("#basic-line-demo_code_val_x2");
    const code_val_y2 = document.querySelector("#basic-line-demo_code_val_y2");

    const myliney1a = document.querySelector("#liney1a");
    const myliney1b = document.querySelector("#liney1b");
    const myliney2a = document.querySelector("#liney2a");
    const myliney2b = document.querySelector("#liney2b");
    const mylinexy1toxy2 = document.querySelector("#linexy1toxy2");
    const mylinex1a = document.querySelector("#linex1a");
    const mylinex1b = document.querySelector("#linex1b");
    const mylinex2a = document.querySelector("#linex2a");
    const mylinex2b = document.querySelector("#linex2b");

    const mycircle1a = document.querySelector("#circle1a");
    const mycircle1b = document.querySelector("#circle1b");
    const mycircle2a = document.querySelector("#circle2a");
    const mycircle2b = document.querySelector("#circle2b");

    const mytextx1a = document.querySelector("#textx1a");
    const mytextx1b = document.querySelector("#textx1b");
    const mytexty1a = document.querySelector("#texty1a");
    const mytexty1b = document.querySelector("#texty1b");
    const mytextx2a = document.querySelector("#textx2a");
    const mytextx2b = document.querySelector("#textx2b");
    const mytexty2a = document.querySelector("#texty2a");
    const mytexty2b = document.querySelector("#texty2b");

    val_x1.textContent = inp_x1.value;
    code_val_x1.textContent = inp_x1.value;

    myliney1a.setAttribute("x1", inp_x1.value);
    myliney1a.setAttribute("y1", "0");
    myliney1a.setAttribute("x2", inp_x1.value);
    myliney1a.setAttribute("y1", inp_y1.value);
    myliney1b.setAttribute("x1", inp_x1.value);
    myliney1b.setAttribute("y1", "0");
    myliney1b.setAttribute("x2", inp_x1.value);
    myliney1b.setAttribute("y1", inp_y1.value);

    myliney2a.setAttribute("x1", inp_x2.value);
    myliney2a.setAttribute("y1", "0");
    myliney2a.setAttribute("x2", inp_x2.value);
    myliney2a.setAttribute("y1", inp_y2.value);
    myliney2b.setAttribute("x1", inp_x2.value);
    myliney2b.setAttribute("y1", "0");
    myliney2b.setAttribute("x2", inp_x2.value);
    myliney2b.setAttribute("y1", inp_y2.value);

    mylinexy1toxy2.setAttribute("x1", inp_x1.value);
    mylinexy1toxy2.setAttribute("y1", inp_y1.value);
    mylinexy1toxy2.setAttribute("x2", inp_x2.value);
    mylinexy1toxy2.setAttribute("y2", inp_y2.value);

    mylinex1a.setAttribute("x1", inp_x1.value);
    mylinex1a.setAttribute("y1", inp_y1.value);
    mylinex1a.setAttribute("y2", inp_y1.value);

    mylinex1b.setAttribute("x1", inp_x1.value);
    mylinex1b.setAttribute("y1", inp_y1.value);
    mylinex1b.setAttribute("y2", inp_y1.value);

    mylinex2a.setAttribute("x1", inp_x2.value);
    mylinex2a.setAttribute("y1", inp_y2.value);
    mylinex2a.setAttribute("y2", inp_y2.value);

    mylinex2b.setAttribute("x1", inp_x2.value);
    mylinex2b.setAttribute("y1", inp_y2.value);
    mylinex2b.setAttribute("y2", inp_y2.value);

    mycircle1a.setAttribute("cx", inp_x1.value);
    mycircle1a.setAttribute("cy", inp_y1.value);
    mycircle1b.setAttribute("cx", inp_x1.value);
    mycircle1b.setAttribute("cy", inp_y1.value);

    mycircle2a.setAttribute("cx", inp_x2.value);
    mycircle2a.setAttribute("cy", inp_y2.value);
    mycircle2b.setAttribute("cx", inp_x2.value);
    mycircle2b.setAttribute("cy", inp_y2.value);

    mytextx1a.setAttribute("x", parseInt(inp_x1.value) / 2);
    mytextx1a.setAttribute("y", parseInt(inp_y1.value) + 20);
    mytextx1b.setAttribute("x", parseInt(inp_x1.value) / 2);
    mytextx1b.setAttribute("y", parseInt(inp_y1.value) + 20);

    mytextx2a.setAttribute("x", parseInt(inp_x2.value) / 2);
    mytextx2a.setAttribute("y", parseInt(inp_y2.value) + 20);
    mytextx2b.setAttribute("x", parseInt(inp_x2.value) / 2);
    mytextx2b.setAttribute("y", parseInt(inp_y2.value) + 20);

    mytexty1a.setAttribute("y", parseInt(inp_y1.value) / 2);
    mytexty1a.setAttribute("x", parseInt(inp_x1.value) + 30);
    mytexty1b.setAttribute("y", parseInt(inp_y1.value) / 2);
    mytexty1b.setAttribute("x", parseInt(inp_x1.value) + 30);

    mytexty2a.setAttribute("y", parseInt(inp_y2.value) / 2);
    mytexty2a.setAttribute("x", parseInt(inp_x2.value) + 30);
    mytexty2b.setAttribute("y", parseInt(inp_y2.value) / 2);
    mytexty2b.setAttribute("x", parseInt(inp_x2.value) + 30);

    inp_x1.addEventListener("input", (event) => {
      val_x1.textContent = event.target.value;
      code_val_x1.textContent = event.target.value;
      myliney1a.setAttribute("x1", event.target.value);
      myliney1a.setAttribute("x2", event.target.value);
      myliney1b.setAttribute("x1", event.target.value);
      myliney1b.setAttribute("x2", event.target.value);
      mylinexy1toxy2.setAttribute("x1", event.target.value);
      mylinex1a.setAttribute("x1", event.target.value);
      mylinex1b.setAttribute("x1", event.target.value);
      mylinex1b.setAttribute("data-is-active", "true");
      mycircle1a.setAttribute("cx", event.target.value);
      mycircle1b.setAttribute("cx", event.target.value);
      mytextx1b.setAttribute("data-is-active", "true");
      mytextx1a.setAttribute("x", parseInt(event.target.value) / 2);
      mytextx1b.setAttribute("x", parseInt(event.target.value) / 2);
      mytexty1a.setAttribute("x", parseInt(event.target.value) + 30);
      mytexty1b.setAttribute("x", parseInt(event.target.value) + 30);
    })

    inp_y1.addEventListener("input", (event) => {
      val_y1.textContent = event.target.value;
      code_val_y1.textContent = event.target.value;
      mylinex1a.setAttribute("y1", event.target.value);
      mylinex1a.setAttribute("y2", event.target.value);
      mylinex1b.setAttribute("y1", event.target.value);
      mylinex1b.setAttribute("y2", event.target.value);
      mylinexy1toxy2.setAttribute("y1", event.target.value);
      myliney1a.setAttribute("y1", event.target.value);
      myliney1b.setAttribute("y1", event.target.value);
      myliney1b.setAttribute("data-is-active", "true");
      mycircle1a.setAttribute("cy", event.target.value);
      mycircle1b.setAttribute("cy", event.target.value);
      mytexty1b.setAttribute("data-is-active", "true");
      mytextx1a.setAttribute("y", parseInt(event.target.value) + 20);
      mytextx1b.setAttribute("y", parseInt(event.target.value) + 20);
      mytexty1a.setAttribute("y", parseInt(event.target.value) / 2);
      mytexty1b.setAttribute("y", parseInt(event.target.value) / 2);
    })

    inp_x2.addEventListener("input", (event) => {
      val_x2.textContent = event.target.value;
      code_val_x2.textContent = event.target.value;
      myliney2a.setAttribute("x1", event.target.value);
      myliney2a.setAttribute("x2", event.target.value);
      myliney2b.setAttribute("x1", event.target.value);
      myliney2b.setAttribute("x2", event.target.value);
      mylinexy1toxy2.setAttribute("x2", event.target.value);
      mylinex2a.setAttribute("x1", event.target.value);
      mylinex2b.setAttribute("x1", event.target.value);
      mylinex2b.setAttribute("data-is-active", "true");
      mycircle2a.setAttribute("cx", event.target.value);
      mycircle2b.setAttribute("cx", event.target.value);
      mytextx2b.setAttribute("data-is-active", "true");
      mytextx2a.setAttribute("x", parseInt(event.target.value) / 2);
      mytextx2b.setAttribute("x", parseInt(event.target.value) / 2);
      mytexty2a.setAttribute("x", parseInt(event.target.value) + 30);
      mytexty2b.setAttribute("x", parseInt(event.target.value) + 30);
    })

    inp_y2.addEventListener("input", (event) => {
      val_y2.textContent = event.target.value;
      code_val_y2.textContent = event.target.value;
      mylinex2a.setAttribute("y1", event.target.value);
      mylinex2a.setAttribute("y2", event.target.value);
      mylinex2b.setAttribute("y1", event.target.value);
      mylinex2b.setAttribute("y2", event.target.value);
      mylinexy1toxy2.setAttribute("y2", event.target.value);
      myliney2a.setAttribute("y1", event.target.value);
      myliney2b.setAttribute("y1", event.target.value);
      myliney2b.setAttribute("data-is-active", "true");
      mycircle2a.setAttribute("cy", event.target.value);
      mycircle2b.setAttribute("cy", event.target.value);
      mytexty2b.setAttribute("data-is-active", "true");
      mytextx2a.setAttribute("y", parseInt(event.target.value) + 20);
      mytextx2b.setAttribute("y", parseInt(event.target.value) + 20);
      mytexty2a.setAttribute("y", parseInt(event.target.value) / 2);
      mytexty2b.setAttribute("y", parseInt(event.target.value) / 2);
    })

    addEventListener("mouseup", (event) => {
      myliney1b.setAttribute("data-is-active", "false");
      myliney2b.setAttribute("data-is-active", "false");
      mylinex1b.setAttribute("data-is-active", "false");
      mylinex2b.setAttribute("data-is-active", "false");
      mytextx1b.setAttribute("data-is-active", "false");
      mytexty1b.setAttribute("data-is-active", "false");
      mytextx2b.setAttribute("data-is-active", "false");
      mytexty2b.setAttribute("data-is-active", "false");
    })

  </script>
</body>

</html>
